<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexa colors</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            background-color: rgb(172, 190, 238);
        }
        
        nav {
            padding-left: 1em;
            padding-right: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            box-shadow: 0 4px 5px black;
        }
        
        ul {
            list-style-type: none;
            display: flex;
            font-size: 12px;
        }
        
        ul li a {
            width: em;
            margin: 1em;
            text-decoration: none;
            color: Green;
        }
        
        .container {
            height: 50vh;
            display: grid;
            text-align: center;
            align-items: center;
        }
        
        #btn {
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
            width: fit-content;
            margin: auto;
        }
    </style>
    <nav>
        <Header>Color Flipper</Header>
        <ul>
            <li>
                <a href="Hex.html">JS projects</a>
            </li>
            <li>
                <a href="colorflipper.html">Simple</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h4>
            Here you can generate a random Hex color value and it will be shown as the background color in this page!!
        </h4>
        <h2>
            Hex color : <span id="HEX"></span>
        </h2>
        <button class="btn" id="btn">Click me</button>
    </div>

    <script>
        let hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];

        btn.addEventListener('click', function() {
            let hexC = '#';
            for (i = 0; i < 6; i++) {
                R = Math.floor(Math.random() * 16);
                hexC += hex[R];

            }
            // document.getElementById('HEX').innerHTML = hexC;
            document.body.style.backgroundColor = hexC;


        })

        // function laro() {
        //     document.querySelector('button').click();
        // }
        // setInterval(laro, 100)
    </script>
</body>

</html>